Spring.h2.console.enabled= true
Spring.h2.console.path=/h2
<<<<<<< HEAD


spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:${DATABASE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
=======
>>>>>>> 09172ef3ff7f7cab909ffd318f365c15f4823c41
